spring.application.name=moweez-backend
spring.datasource.url=jdbc:mysql://localhost:3306/moweez_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=moweez_user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

